<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json" />
  <title>Test WCO PWA!</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .header {
      position: fixed;
      left: env(titlebar-area-x, 0);
      top: env(titlebar-area-y, 0);
      width: env(titlebar-area-width, 100%);
      height: env(titlebar-area-height, auto);
    }

    .draggable,.not-draggable {
      padding: 4px;
    }

    .draggable {
      height: 100%;
      background-color: green;
      app-region: drag;
    }

    .not-draggable {
      height: 100%;
      background-color: red;
      app-region: no-drag;
    }

    .content {
      margin-top: env(titlebar-area-height, 0);
    }

    .spacer {
      width: 300px;
      height: 1000px;
      background: yellow;
    }

    data[value] {
        display: none;
    }

    @media all and (display-mode: fullscreen) {
        data[value="fullscreen"] {
            display: inline-block;
        }
    }

    @media all and (display-mode: standalone) {
        data[value="standalone"] {
            display: inline-block;
        }
    }

    @media all and (display-mode: minimal-ui) {
        data[value="minimal-ui"] {
            display: inline-block;
        }
    }

    @media all and (display-mode: browser) {
        data[value="browser"] {
            display: inline-block;
        }
    }

    @media all and (display-mode: window-controls-overlay) {
        data[value="window-controls-overlay"] {
            display: inline-block;
        }
    }

  </style>
</head>
<body>
  <div class="header">
    <div class="draggable">
      Draggable!
      <span class="not-draggable">
        Not Draggable!
        <span class="draggable">
          Draggable!
        </span>
      </span>
    </div>
  </div>
  <div class="content">
    <h1>WCO example!</h1>
    <h2 class="draggable">Draggable (not in the header)!</h2>
    <h4>Display mode:
      <strong>
        <data value="fullscreen">fullscreen</data>
        <data value="standalone">standalone</data>
        <data value="minimal-ui">minimal-ui</data>
        <data value="browser">browser</data>
        <data value="window-controls-overlay">window-controls-overlay</data>
      </strong>
    </h4>
    <a href="https://pwadisplaytest.tecdrop.com/standalone/"><h2>Cross-origin link</h2></a>
    <div id="visible"></div>
    <div id="rect"></div>
    <div id="lastevent"></div>
    <div class="spacer"></div>
  </div>
  <script>
function updateWCO() {
    let wco = navigator.windowControlsOverlay;
    document.getElementById("visible").innerText = wco.visible;
    let rect = wco.getTitlebarAreaRect();
    document.getElementById("rect").innerText = rect.x + " " + rect.y + " " + rect.width + " " + rect.height;
}

function setup() {
    let wco = navigator.windowControlsOverlay;
    if (!wco) return;
    wco.ongeometrychange = () => {
        document.getElementById("lastevent").innerText = performance.now();
    };
    setInterval(updateWCO, 1000);
}
setup();
  </script>
</body>
</html>

