<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json" />
  <title>Test PWA!</title>
  <style>
    data[value] {
        display: none;
    }

    @media all and (display-mode: fullscreen) {
        data[value="fullscreen"] {
            display: inline-block;
        }
    }

    @media all and (display-mode: standalone) {
        data[value="standalone"] {
            display: inline-block;
        }
    }

    @media all and (display-mode: minimal-ui) {
        data[value="minimal-ui"] {
            display: inline-block;
        }
    }

    @media all and (display-mode: browser) {
        data[value="browser"] {
            display: inline-block;
        }
    }

    .draggable {
      display: block;
      width: 200px;
      height: 200px;
      app-region: drag;
      user-select: none;
      background-color: purple;
    }
  </style>
</head>
<body>
  <script>
    async function getContacts() {
      const props = ["name", "email", "tel", "address", "icon"];
      const opts = { multiple: true };
      try {
        const contacts = await navigator.contacts.select(props, opts);
        console.log(contacts);
      } catch (err) {
        console.error(err);
      }
    }

    async function goFullscreen() {
      await document.documentElement.requestFullscreen();
    }
  </script>
  <h1>Test PWA!</h1>
  <h4>Display mode:
    <strong>
      <data value="fullscreen">fullscreen</data>
      <data value="standalone">standalone</data>
      <data value="minimal-ui">minimal-ui</data>
      <data value="browser">browser</data>
    </strong>
  <h4>
  <button onclick="goFullscreen()">Go fullscreen...</button>
  <button onclick="getContacts()">Select contact...</button>
  <input type="file" accept="image" />
  <div>
    <a href="https://example.com">Cross-origin link...</a>
  </div>
  <div class="draggable">Drag me!</div>
</body>
</html>

